PAYLOAD_SECRET=s59j4ga34
MONGODB_URL=mongodb+srv://admin:admin@nodetest.ep0rnub.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_AjvLWW9g_7y2sCqzvZbhUVWnDeeNVKcoR